sonar.projectKey=esperantotech_software_onnxruntime-samples_AY8-2kZatAl2Gh328KeS
sonar.qualitygate.wait=true
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.threads=8
sonar.cfamily.cache.enabled=false
sonar.cfamily.cache.path=.sonar/cache
sonar.cfamily.cpp20=true
sonar.sources=models
sonar.exclusions=.git,artifacts,DownloadArtifactory
sonar.objectivec.excludedPathsFromCoverage=**
