sonar.projectKey=esperantotech_software_onnxruntime-samples_AY8-2kZatAl2Gh328KeS
sonar.qualitygate.wait=true
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.cfamily.cache.path=.sonar/cache
sonar.cfamily.cpp20=true
sonar.sources=models
sonar.exclusions=.git,artifacts,DownloadArtifactory
sonar.objectivec.excludedPathsFromCoverage=**
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
