# pytest.ini
[pytest]
addopts = --tb=short
markers =
    cxx: mark tests that run C++ based samples
    python: mark tests that run Python based samples
    long: mark tests that are considered long to execute
    ic: mark tests that run image-classification models
    lm: mark tests that run language models
    t2i: mark tests that run text-to-image models
